{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "MeiliSearchUrl": "",
    "MeiliSearchApiKey": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "Connect": {
    "Redis": {
      "StateTtl": "7.00:00:00",
      "CommandDeduplicationTtl": "1.00:00:00",
      "ConnectionLeaseTtl": "00:00:45"
    },
    "Cleanup": {
      "Interval": "00:00:15",
      "BatchSize": 100,
      "MaxConcurrency": 4,
      "UserLeaseTtl": "00:00:30"
    },
    "Transport": {
      "MaximumReceiveMessageSize": 65536
    }
  },
  "SignalR": {
    "Backplane": {
      "Enabled": true,
      "ChannelPrefix": "voxxy:signalr",
      "HealthTimeoutMilliseconds": 2000
    }
  }
}
