{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "",
    "MeiliSearchUrl": "",
    "MeiliSearchApiKey": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  }
}
